# bootshop-kafka

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/undertree/demo/kafka/: DemoKafkaConsumerApplication.java
consumer/src/main/resources/: application-local.yml  application.yml
consumer/src/test/java/io/undertree/demo/kafka/: DemoKafkaConsumerApplicationTests.java
consumer/src/test/resources/: application.yml
docker/: docker-compose-old.yml  docker-compose.yml
producer/: pom.xml
producer/src/main/java/io/undertree/demo/kafka/: DemoKafkaProducerApplication.java
producer/src/main/resources/: application-local.yml  application.yml
producer/src/test/java/io/undertree/demo/kafka/: DemoKafkaProducerApplicationTests.java
scripts/: start-kafka.sh  stop-kafka.sh
workshop/: 01-Intro.md  02-Lab-Install-Kafka.md  03-Concepts-Kafka-Basics.md  04-Lab-Kafka-Topics.md  05-Lab-Spring-Boot-Producer.md  06-Lab-Spring-Boot-Testing.md  07-Lab-Spring-Boot-Consumer.md  08-Lab-Spring-Boot-Error.md  09-Lab-Docker-Compose.md  10-Lab-Kafka-Replicas.md  11-Lab-Kakfa-Producer-Tweaks.md  12-Lab-Kafka-Consumer-SerDes.md  13-Lab-Kafka-Consumer-DLT.md  14-Lab-Spring-Boot-Observability.md  99-Additional-Info.md
